# mybatis-spring-bitronix-db2

./: pom.xml
src/main/java/console/btm/: StartBitronixConsole.java
src/main/java/mybatis/spring/: AppConfig.java  DSConfig.java  MyBatisConfig.java  TxManagerConfig.java
src/main/java/mybatis/spring/jta/: CombinedServiceJta.java  Schema1ServiceJta.java  Schema2ServiceJta.java
src/main/java/mybatis/spring/persistence/: Name.java  Schema1Mapper.java  Schema1MapperJta.java  Schema2Mapper.java  Schema2MapperJta.java
src/main/java/mybatis/spring/service/: CombinedService.java  Schema1Service.java  Schema2Service.java
src/main/resources/: app-config-jta.xml  app-context.xml  bitronix-ds.properties  hsqldb-schema1.sql  hsqldb-schema2.sql
src/test/java/mybatis/spring/service/: ChainedTxManagerTest.java  JtaXATxManagerTest.java
