# see https://github.com/bitronix/btm/wiki/Transaction-manager-configuration
resource.ds1.uniqueName=ds1
resource.ds1.className=com.ibm.db2.jcc.DB2XADataSource
resource.ds1.maxPoolSize=5
resource.ds1.testQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1
resource.ds1.allowLocalTransactions=true
resource.ds1.driverProperties.user=user
resource.ds1.driverProperties.password=password
resource.ds1.driverProperties.driverType=4
resource.ds1.driverProperties.databaseName=mydb
resource.ds1.driverProperties.serverName=server
resource.ds1.driverProperties.portNumber=port
resource.ds1.driverProperties.currentSQLID=xxx
resource.ds2.uniqueName=ds2
resource.ds2.driverProperties.currentSQLID=yyy
bitronix.tm.serverId=btx-server
bitronix.tm.disableJmx=true
bitronix.tm.journal.disk.logPart1Filename=D:/temps/mynode-btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=D:/temps/mynode-btm2.tlog